# FlowPipe

./: FlowPipe.sln  LICENCE  readme.md
FlowPipe.UnitTests/: FlowPipe.UnitTests.csproj  MessageDispatcherTests.cs  PingHandler.cs  TestBehavior.cs
readme/: readme-TR.md
src/FlowPipe/: Class1.cs  FlowPipe.csproj  IMessageDispatcher.cs  MessageDispatcher.cs
src/FlowPipe/Contracts/: IMessage.cs  IMessageHandler.cs
src/FlowPipe/Decorators/: IMessageBehavior.cs
src/FlowPipe/Extensions/: FlowPipeServiceCollectionExtensions.cs
src/FlowPipe/Models/: ServiceConfiguration.cs
test/ExampleProject/: ExampleProject.csproj  Program.cs
test/ExampleProject/Feature/: PingRequest.cs
test/ExampleProject/Features/: PingRequest.cs
test/ExampleProject/FlowPipe/: ExampleBehavior.cs  LoggingBehavior.cs  ValidatorBehavior.cs
test/ExampleProject/Properties/: launchSettings.json
test/FlowPipe.Benchmarks/: FlowPipe.Benchmarks.csproj  MediatRvsFlowPipeBenchmark.cs  Program.cs
test/FlowPipe.Benchmarks/BenchmarkDotNet.Artifacts/results/: FlowPipe.Benchmarks.MediatRvsFlowPipeBenchmark-report-github.md
test/FlowPipe.Benchmarks/FlowPipe/: PingRequestFlowPipe.cs
test/FlowPipe.Benchmarks/MediatR/: PingRequestMediatR.cs
test/FlowPipe.ExampleAPI/: Program.cs
test/FlowPipe.ExampleAPI/Feature/: PingRequest.cs
test/FlowPipe.ExampleAPI/Features/: PingRequest.cs
test/FlowPipe.ExampleAPI/FlowPipe/: ExampleBehavior.cs  LoggingBehavior.cs
