<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Version>1.0.0</Version>
        <Authors>Tunahan Çelebi</Authors>
        <Description>Harika bir açıklama</Description>
        <PackageProjectUrl>https://github.com/aloneclb/FlowPipe</PackageProjectUrl>
        <RepositoryUrl>https://github.com/aloneclb/FlowPipe</RepositoryUrl>
    </PropertyGroup>

</Project>
