<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>FlowPipe</PackageId>
        <Version>1.0.1</Version>
        <Authors>Tunahan Çelebi</Authors>
        <Description>Lightweight pipeline and messaging library for .NET</Description>
        <PackageTags>mediator pipeline csharp netcore mediatr flowpipe message</PackageTags>
        <PackageProjectUrl>https://github.com/aloneclb/FlowPipe</PackageProjectUrl>
        <RepositoryUrl>https://github.com/aloneclb/FlowPipe</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4"/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
